{
    "token": "OTgzMDM2NzA5MDIzNDEyMjU0.G0TNx8.mHN0dMhD4AI4WnLIs_HENaxAqMqY6UZeFdYpw8",
    "owner_id": 357949814782033920,

    "default_lang": "en-US",
    "lang_path": "./lang/",

    "activity": "🐺",
    "embed_color": "#851818",

    "default_werewolves_number": 2,
    "default_villagers_number": 1,
    "default_little_girl_presence": true,
    "default_hunter_presence": true,
    "default_cupid_presence": true,
    "default_thief_presence": false
}